POSTGRES_USER= user
POSTGRES_PASSWORD= password
POSTGRES_DB= tracks
DATABASE_URL=postgresql://user:password@postgres_db:5432/tracks


RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672/
RABBITMQ_QUEUE=request_tracker_queue
RABBITMQ_EXCHANGE=request_tracker