sonar.organization=devops-play-org
sonar.projectKey=devops-play-org_test-one-scan

sonar.sources=src
sonar.tests=src/test
sonar.test.inclusions=src/test/**
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml